{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Server=.\\SQLEXPRESS;Database=DBCRUDCORE;User Id=sa;Password=1234;TrustServerCertificate=True;"
  }
}
